In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score
from src import train

D:\Anaconda\lib\site-packages\xgboost\compat.py:36: FutureWarning: pandas.Int64Index is deprecated and will be removed from pandas in a future version. Use pandas.Index with the appropriate dtype instead.
  from pandas import MultiIndex, Int64Index

In [2]:
df = pd.read_csv('inputs/dataset.csv')

print(df.shape)
print(df.Target.value_counts())

#gather all enrolled
enrolled = df.loc[df['Target'] == 'Enrolled']
imputed_df = df.loc[df['Target'] != 'Enrolled']

# Split the data into training and test sets
train_df, test_df = train_test_split(df, test_size=0.2, random_state=42)

# for train and test drop all enrolled
train_df = train_df.loc[train_df['Target'] != 'Enrolled']
#print(train_df[:10])
test_df_en = test_df.copy()
test_df = test_df.loc[test_df['Target'] != 'Enrolled']

# Train rf on train
rf = RandomForestClassifier(n_estimators = 100,random_state=42)
rf.fit(train_df.drop(columns=['Target']),train_df['Target'])

# test rf on valid
print(rf.score(test_df.drop(columns=['Target']),test_df['Target']))
predse = rf.predict(test_df_en.drop(columns=['Target']))
#print(predse[:20])
print(accuracy_score(test_df_en['Target'],predse))

#predict on enrolled
ypreds = rf.predict(enrolled.drop(columns=['Target']))
enrolled['Target'] = ypreds

#print(enrolled[:10])

#concat

df = pd.concat([imputed_df, enrolled], axis=0)
#print(imputed_df.shape)
#print(imputed_df.Target.value_counts())

(4424, 35)
Graduate    2209
Dropout     1421
Enrolled     794
Name: Target, dtype: int64
0.8950953678474114
0.7423728813559322

C:\Users\saffa\AppData\Local\Temp\ipykernel_2600\86089979.py:31: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  enrolled['Target'] = ypreds

In [3]:
train.run(df)

#######################################
     Model IS: SVC()
#######################################
Accuracy Scores ARE: 0.8815068493150685 for test set AND 0.8937246963562753 for train
#######################################
     Model IS: RandomForestClassifier()
#######################################
Accuracy Scores ARE: 0.9191780821917809 for test set AND 1.0 for train
THE END

In [4]:
cat_cols = ['Daytime/evening attendance','Displaced','Displaced','Educational special needs',
'Debtor',
'Tuition fees up to date',
'Gender',
'Scholarship holder','International']

In [5]:
map_dict = dict()
for col in df.columns:
    if col in cat_cols:
        map_dict[col] = df[col].value_counts()
print(map_dict)
print(type(map_dict['Daytime/evening attendance']))

{'Daytime/evening attendance': 1    3941
0     483
Name: Daytime/evening attendance, dtype: int64, 'Displaced': 1    2426
0    1998
Name: Displaced, dtype: int64, 'Educational special needs': 0    4373
1      51
Name: Educational special needs, dtype: int64, 'Debtor': 0    3921
1     503
Name: Debtor, dtype: int64, 'Tuition fees up to date': 1    3896
0     528
Name: Tuition fees up to date, dtype: int64, 'Gender': 0    2868
1    1556
Name: Gender, dtype: int64, 'Scholarship holder': 0    3325
1    1099
Name: Scholarship holder, dtype: int64, 'International': 0    4314
1     110
Name: International, dtype: int64}
<class 'pandas.core.series.Series'>

In [6]:
for col in map_dict.keys():
    df[col] = df[col].map(map_dict[col])
    #print(data[:10])
    #break

In [7]:
df.head(10)

,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Nacionality,Mother's qualification,Father's qualification,Mother's occupation,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,1,8,5,2,3941,1,1,13,10,6,...,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,1,6,1,11,3941,1,1,1,3,4,...,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,1,1,5,5,3941,1,1,22,27,10,...,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,1,8,2,15,3941,1,1,23,27,6,...,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,2,12,1,3,483,1,1,22,28,10,...,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate
5,2,12,1,17,483,12,1,22,27,10,...,0,5,17,5,11.500000,5,16.2,0.3,-0.92,Graduate
6,1,1,1,12,3941,1,1,13,28,8,...,0,8,8,8,14.345000,0,15.5,2.8,-4.06,Graduate
7,1,9,4,11,3941,1,1,22,27,10,...,0,5,5,0,0.000000,0,15.5,2.8,-4.06,Dropout
8,1,1,3,10,3941,1,15,1,1,10,...,0,6,7,6,14.142857,0,16.2,0.3,-0.92,Graduate
9,1,1,1,10,3941,1,1,1,14,5,...,0,6,14,2,13.500000,0,8.9,1.4,3.51,Dropout

In [8]:
df.Target

0        Dropout
1       Graduate
2        Dropout
3       Graduate
4       Graduate
          ...
4397     Dropout
4402    Graduate
4406     Dropout
4412    Graduate
4413     Dropout
Name: Target, Length: 4424, dtype: object

In [9]:
train.run(df)

#######################################
     Model IS: SVC()
#######################################
Accuracy Scores ARE: 0.7061643835616438 for test set AND 0.7091767881241565 for train
#######################################
     Model IS: RandomForestClassifier()
#######################################
Accuracy Scores ARE: 0.9178082191780822 for test set AND 1.0 for train
THE END