In [9]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score

In [10]:
df = pd.read_csv('inputs/dataset.csv')

In [11]:
df['Target'].value_counts()

Graduate    2209
Dropout     1421
Enrolled     794
Name: Target, dtype: int64

In [12]:
data = df[df['Target'] != 'Enrolled']

data['Target'].value_counts()

Graduate    2209
Dropout     1421
Name: Target, dtype: int64

In [13]:
X = data.drop(columns=['Target'])
y = data['Target']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [14]:
from src import train

train.run(data)

D:\Coding\Practice\Machine_Learning\Zenteiq\src\train.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Target'] = df['Target'].map({

#######################################
     Model IS: SVC()
#######################################
Accuracy Scores ARE: 0.8964941569282137 for test set AND 0.890625 for train
ROC SCORES ARE: 0.8757444116035936 for test set
#######################################
     Model IS: RandomForestClassifier()
#######################################
Accuracy Scores ARE: 0.9015025041736227 for test set AND 1.0 for train
ROC SCORES ARE: 0.8875817644422441 for test set
THE END

In [15]:
df = pd.read_csv('inputs/dataset.csv')

print(df.shape)
print(df.Target.value_counts())

#gather all enrolled
enrolled = df.loc[df['Target'] == 'Enrolled']
imputed_df = df.loc[df['Target'] != 'Enrolled']

# Split the data into training and test sets
train_df, test_df = train_test_split(df, test_size=0.2, random_state=42)

# for train and test drop all enrolled
train_df = train_df.loc[train_df['Target'] != 'Enrolled']
#print(train_df[:10])
test_df_en = test_df.copy()
test_df = test_df.loc[test_df['Target'] != 'Enrolled']

# Train rf on train
rf = RandomForestClassifier(n_estimators = 100,random_state=42)
rf.fit(train_df.drop(columns=['Target']),train_df['Target'])

# test rf on valid
print(rf.score(test_df.drop(columns=['Target']),test_df['Target']))
predse = rf.predict(test_df_en.drop(columns=['Target']))
#print(predse[:20])
print(accuracy_score(test_df_en['Target'],predse))

#predict on enrolled
ypreds = rf.predict(enrolled.drop(columns=['Target']))
enrolled['Target'] = ypreds

#print(enrolled[:10])

#concat

imputed_df = pd.concat([imputed_df, enrolled], axis=0)
print(imputed_df.shape)
print(imputed_df.Target.value_counts())

(4424, 35)
Graduate    2209
Dropout     1421
Enrolled     794
Name: Target, dtype: int64
0.8950953678474114
0.7423728813559322
(4424, 35)
Graduate    2646
Dropout     1778
Name: Target, dtype: int64

C:\Users\saffa\AppData\Local\Temp\ipykernel_15020\718951037.py:31: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  enrolled['Target'] = ypreds

In [16]:
train.run(imputed_df)

#######################################
     Model IS: SVC()
#######################################
Accuracy Scores ARE: 0.8815068493150685 for test set AND 0.8937246963562753 for train
ROC SCORES ARE: 0.8623086134633479 for test set
#######################################
     Model IS: RandomForestClassifier()
#######################################
Accuracy Scores ARE: 0.9164383561643835 for test set AND 1.0 for train
ROC SCORES ARE: 0.9047091391202245 for test set
THE END

In [17]:
imputed_df

,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Nacionality,Mother's qualification,Father's qualification,Mother's occupation,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,1,8,5,2,1,1,1,13,10,6,...,0,0,0,0,0.000000,0,10.8,1.4,1.74,0
1,1,6,1,11,1,1,1,1,3,4,...,0,6,6,6,13.666667,0,13.9,-0.3,0.79,2
2,1,1,5,5,1,1,1,22,27,10,...,0,6,0,0,0.000000,0,10.8,1.4,1.74,0
3,1,8,2,15,1,1,1,23,27,6,...,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,2
4,2,12,1,3,0,1,1,22,28,10,...,0,6,6,6,13.000000,0,13.9,-0.3,0.79,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4397,1,3,4,16,1,1,1,3,28,4,...,0,6,9,3,11.666667,0,9.4,-0.8,-3.12,0
4402,1,9,2,16,1,1,1,1,14,4,...,0,6,6,6,13.000000,0,10.8,1.4,1.74,2
4406,1,1,1,5,1,1,1,1,28,6,...,0,6,8,2,11.333333,0,10.8,1.4,1.74,0
4412,1,14,1,5,1,1,1,13,14,8,...,2,6,7,5,12.200000,0,13.9,-0.3,0.79,2
4413,1,14,1,1,1,1,1,22,1,10,...,2,8,10,2,13.000000,0,12.4,0.5,1.79,0